========================
Test #1
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec1\programa.asm -i c:\hlocal\pruebas\ejec1\entrada.in -o c:\hlocal\pruebas\out.txt
CMD: -m batch -o c:\hlocal\pruebas\out.txt -i c:\hlocal\pruebas\ejec1\entrada.in -a c:\hlocal\pruebas\ejec1\programa.asm

** STDIN: nada
** out.txt

Est es l entrd de ejemplo.
El progrm no escribir ls es.

** STDERR: nada


========================
Test #2
========================

CMD: -m batch -a C:\hlocal\pruebas\ejec2\programa.asm -i C:\hlocal\pruebas\ejec2\entrada.in -o C:\hlocal\pruebas\ejec2\out.txt

** STDIN: nada
** out.txt

A

** STDERR:

Invalid memory address: -2


========================
Test #3
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec3\programa.asm -i c:\hlocal\pruebas\ejec3\entrada.in -o c:\hlocal\pruebas\ejec3\out.txt

** STDIN: nada
** out.txt: nada
** STDERR: 

Division by Zero!


========================
Test #4
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec4\programa.asm -i c:\hlocal\pruebas\ejec4\entrada.in -o c:\hlocal\pruebas\ejec4\out.txt

** STDIN: nada
** out.txt:

FALLO

** STDERR: 

Trying to pop an element from an empty stack


========================
Test #5
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec5\programa.asm -i c:\hlocal\pruebas\ejec5\entrada.in -o c:\hlocal\pruebas\ejec5\out.txt

** STDIN: nada
** out.txt: nada
** STDERR: 

Invalid instruction: apila 65

========================
Test #6
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec6\programa.asm -i c:\hlocal\pruebas\ejec6\entrada.in -o c:\hlocal\pruebas\ejec6\out.txt

** STDIN: 
** out.txt:

1234 

** STDERR: 

========================
Test #7
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec6\programa.asm -i c:\hlocal\pruebas\ejec6\entrada.in 

** STDIN: 

1234 

** STDERR: 

========================
Test #8
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec7\programa.asm -i c:\hlocal\pruebas\ejec7\entrada.in -o c:\hlocal\pruebas\ejec7\out.txt

** STDIN: nada
** out.txt: nada

A

** STDERR: 

========================
Test #9
========================

CMD: -m batch -a c:\hlocal\pruebas\ejec8\programa.asm -i c:\hlocal\pruebas\ejec8\entrada.in -o c:\hlocal\pruebas\ejec8\out.txt

** STDIN: nada
** out.txt: nada

ABCD

** STDERR: 

========================
Test #10
========================

CMD: --help
CMD: -h

usage: pr3.Main
 -a,--asm <asmfile>   ASM program
 -h,--help            Show help
 -i,--in <infile>     Input file
 -m,--mode <mode>     Execution mode
 -o,--out <oufile>    Output file


========================
Test #11
========================

CMD: -bla

Error: Invalid usage: Unrecognized option: -bla
use pr3.Main --help

========================
Test #12
========================

CMD: -m interactive -a c:\hlocal\pruebas\ejec6\programa.asm -i c:\hlocal\pruebas\ejec6\entrada.in 

    step
    step 10
    run
    quit


========================
Test #13
========================

CMD: -m interactive -a c:\hlocal\pruebas\ejec6\programa.asm -i c:\hlocal\pruebas\ejec6\entrada.in 

    step
    step 10
    run
    quit

========================
Test #14
========================

-m interactive 

    push 1
    push 0
    div

 DIVISION BY ZERO
   
    push 5
    push 2
    div
    quit


